//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	wgmma_gemm        // -- Begin function wgmma_gemm
.visible .shared .align 128 .b8 __shared_mem_1[16384];
.visible .shared .align 128 .b8 __shared_mem_0[16384];
        // @wgmma_gemm
.visible .entry wgmma_gemm(
	.param .u32 wgmma_gemm_param_0,
	.param .u32 wgmma_gemm_param_1,
	.param .u32 wgmma_gemm_param_2,
	.param .f32 wgmma_gemm_param_3,
	.param .u64 .ptr .align 1 wgmma_gemm_param_4,
	.param .u64 wgmma_gemm_param_5,
	.param .u64 .ptr .align 1 wgmma_gemm_param_6,
	.param .u64 wgmma_gemm_param_7,
	.param .f32 wgmma_gemm_param_8,
	.param .u64 .ptr .align 1 wgmma_gemm_param_9,
	.param .u64 wgmma_gemm_param_10
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	ld.param.b32 	%rd19, [wgmma_gemm_param_0];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.y;
	mul.wide.u32 	%rd20, %r4, 64;
	and.b32 	%r7, %r3, 63;
	cvt.u64.u32 	%rd5, %r7;
	or.b64 	%rd6, %rd20, %rd5;
	setp.ge.u64 	%p1, %rd6, %rd19;
	@%p1 bra 	$L__BB0_15;
// %bb.1:        // %bb4
	ld.param.b32 	%rd1, [wgmma_gemm_param_1];
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd21, %r5, 64;
	shr.u32 	%r6, %r3, 6;
	cvt.u64.u32 	%rd4, %r6;
	or.b64 	%rd7, %rd21, %rd4;
	setp.ge.u64 	%p2, %rd7, %rd1;
	@%p2 bra 	$L__BB0_15;
// %bb.2:        // %bb5
	ld.param.b64 	%rd18, [wgmma_gemm_param_9];
	ld.param.b32 	%r2, [wgmma_gemm_param_8];
	ld.param.b64 	%rd17, [wgmma_gemm_param_7];
	ld.param.b64 	%rd16, [wgmma_gemm_param_6];
	ld.param.b64 	%rd15, [wgmma_gemm_param_5];
	ld.param.b64 	%rd14, [wgmma_gemm_param_4];
	ld.param.b32 	%r1, [wgmma_gemm_param_3];
	ld.param.b32 	%rd2, [wgmma_gemm_param_2];
	cvt.u64.u32 	%rd3, %r3;
	shl.b64 	%rd22, %rd4, 2;
	mov.b64 	%rd23, __shared_mem_1;
	add.s64 	%rd8, %rd23, %rd22;
	shl.b64 	%rd24, %rd5, 8;
	mov.b64 	%rd25, __shared_mem_0;
	add.s64 	%rd9, %rd25, %rd24;
	mov.b64 	%rd37, 0;
	mov.b32 	%r17, 0f00000000;
	bra.uni 	$L__BB0_3;
$L__BB0_13:        // %bb21
        //   in Loop: Header=BB0_3 Depth=1
	add.s64 	%rd37, %rd37, 64;
$L__BB0_3:        // %bb6
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_11 Depth 2
	setp.ge.u64 	%p3, %rd37, %rd2;
	@%p3 bra 	$L__BB0_14;
// %bb.4:        // %bb7
        //   in Loop: Header=BB0_3 Depth=1
	add.s64 	%rd10, %rd37, %rd4;
	setp.ge.u64 	%p4, %rd10, %rd2;
	@%p4 bra 	$L__BB0_7;
// %bb.5:        // %bb8
        //   in Loop: Header=BB0_3 Depth=1
	mad.lo.s64 	%rd11, %rd6, %rd2, %rd10;
	setp.ge.u64 	%p5, %rd11, %rd15;
	@%p5 bra 	$L__BB0_16;
// %bb.6:        // %bb9
        //   in Loop: Header=BB0_3 Depth=1
	shl.b64 	%rd26, %rd11, 2;
	add.s64 	%rd27, %rd14, %rd26;
	ld.b32 	%r8, [%rd27];
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd25, %rd28;
	st.shared.b32 	[%rd29], %r8;
$L__BB0_7:        // %bb11
        //   in Loop: Header=BB0_3 Depth=1
	add.s64 	%rd12, %rd37, %rd5;
	setp.ge.u64 	%p6, %rd12, %rd2;
	@%p6 bra 	$L__BB0_10;
// %bb.8:        // %bb12
        //   in Loop: Header=BB0_3 Depth=1
	mad.lo.s64 	%rd13, %rd12, %rd1, %rd7;
	setp.ge.u64 	%p7, %rd13, %rd17;
	@%p7 bra 	$L__BB0_17;
// %bb.9:        // %bb14
        //   in Loop: Header=BB0_3 Depth=1
	shl.b64 	%rd30, %rd13, 2;
	add.s64 	%rd31, %rd16, %rd30;
	ld.b32 	%r9, [%rd31];
	shl.b64 	%rd32, %rd3, 2;
	add.s64 	%rd33, %rd23, %rd32;
	st.shared.b32 	[%rd33], %r9;
$L__BB0_10:        // %bb17
        //   in Loop: Header=BB0_3 Depth=1
	bar.sync 	0;
	mov.b64 	%rd40, 0;
	mov.b64 	%rd38, %rd9;
	mov.b64 	%rd39, %rd8;
$L__BB0_11:        // %bb19
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.gt.u64 	%p8, %rd40, 63;
	@%p8 bra 	$L__BB0_13;
// %bb.12:        // %bb20
        //   in Loop: Header=BB0_11 Depth=2
	ld.shared.b32 	%r10, [%rd38];
	ld.shared.b32 	%r11, [%rd39];
	mul.rn.f32 	%r12, %r10, %r11;
	add.rn.f32 	%r17, %r17, %r12;
	add.s64 	%rd40, %rd40, 1;
	add.s64 	%rd39, %rd39, 256;
	add.s64 	%rd38, %rd38, 4;
	bra.uni 	$L__BB0_11;
$L__BB0_14:        // %bb22
	mad.lo.s64 	%rd34, %rd6, %rd1, %rd7;
	mul.rn.f32 	%r13, %r1, %r17;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd18, %rd35;
	ld.b32 	%r14, [%rd36];
	mul.rn.f32 	%r15, %r2, %r14;
	add.rn.f32 	%r16, %r13, %r15;
	st.b32 	[%rd36], %r16;
$L__BB0_15:        // %bb23
	ret;
$L__BB0_16:        // %bb24
$L__BB0_17:        // %bb25
        // -- End function
}
