//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	tcgen05_attention_kernel // -- Begin function tcgen05_attention_kernel
.visible .func  (.param .b32 func_retval0) tcgen05_attention__exp_approx
(
	.param .b32 tcgen05_attention__exp_approx_param_0
)
;
.visible .shared .align 8 .b8 __shared_mem_2[8];
.visible .shared .align 8 .b8 __shared_mem_1[8];
.visible .shared .align 4 .b8 __shared_mem_0[4];
        // @tcgen05_attention_kernel
.visible .entry tcgen05_attention_kernel(
	.param .u64 .ptr .align 1 tcgen05_attention_kernel_param_0,
	.param .u64 tcgen05_attention_kernel_param_1,
	.param .u64 .ptr .align 1 tcgen05_attention_kernel_param_2,
	.param .u64 tcgen05_attention_kernel_param_3,
	.param .u64 .ptr .align 1 tcgen05_attention_kernel_param_4,
	.param .u64 tcgen05_attention_kernel_param_5,
	.param .u64 .ptr .align 1 tcgen05_attention_kernel_param_6,
	.param .u64 tcgen05_attention_kernel_param_7,
	.param .u32 tcgen05_attention_kernel_param_8,
	.param .u32 tcgen05_attention_kernel_param_9,
	.param .u32 tcgen05_attention_kernel_param_10,
	.param .u32 tcgen05_attention_kernel_param_11,
	.param .f32 tcgen05_attention_kernel_param_12
)
{
	.local .align 4 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<88>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 512;
	ld.param.b32 	%rd4, [tcgen05_attention_kernel_param_9];
	mov.u32 	%r9, %ctaid.x;
	cvt.u64.u32 	%rd6, %r9;
	setp.ge.u64 	%p2, %rd6, %rd4;
	@%p2 bra 	$L__BB0_66;
// %bb.1:        // %bb5
	ld.param.b32 	%rd9, [tcgen05_attention_kernel_param_10];
	ld.param.b32 	%rd10, [tcgen05_attention_kernel_param_11];
	setp.lt.u64 	%p3, %rd9, 128;
	@%p3 bra 	$L__BB0_3;
// %bb.2:        // %bb7
	mov.b64 	%rd9, 128;
$L__BB0_3:        // %bb8
	setp.lt.u64 	%p4, %rd10, 128;
	@%p4 bra 	$L__BB0_5;
// %bb.4:        // %bb10
	mov.b64 	%rd10, 128;
$L__BB0_5:        // %bb11
	setp.eq.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_66;
// %bb.6:        // %bb12
	setp.eq.b64 	%p6, %rd10, 0;
	@%p6 bra 	$L__BB0_66;
// %bb.7:        // %bb13
	ld.param.b32 	%rd3, [tcgen05_attention_kernel_param_8];
	setp.eq.b64 	%p7, %rd3, 0;
	@%p7 bra 	$L__BB0_66;
// %bb.8:        // %bb15
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd5, %r8;
	shr.u32 	%r1, %r8, 5;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_10;
// %bb.9:        // %bb16
	mov.b64 	%rd43, __shared_mem_0;
	cvta.shared.u64 	%rd42, %rd43;
	mov.b32 	%r10, 512;
	// begin inline asm
	{ .reg .u64 %shared64; .reg .u32 %shared32; cvta.to.shared.u64 %shared64, %rd42; cvt.u32.u64 %shared32, %shared64; tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%shared32], %r10; }
	// end inline asm
	bar.sync 	0;
$L__BB0_10:        // %bb18
	setp.ne.b64 	%p8, %rd5, 0;
	ld.shared.b32 	%r3, [__shared_mem_0];
	@%p8 bra 	$L__BB0_12;
// %bb.11:        // %bb19
	mov.u32 	%r2, %ntid.x;
	mbarrier.init.shared.b64 	[__shared_mem_1], %r2;
	mbarrier.init.shared.b64 	[__shared_mem_2], %r2;
$L__BB0_12:        // %bb21
	ld.param.b64 	%rd41, [tcgen05_attention_kernel_param_7];
	ld.param.b64 	%rd40, [tcgen05_attention_kernel_param_6];
	ld.param.b64 	%rd39, [tcgen05_attention_kernel_param_5];
	ld.param.b64 	%rd38, [tcgen05_attention_kernel_param_4];
	ld.param.b64 	%rd37, [tcgen05_attention_kernel_param_3];
	ld.param.b64 	%rd36, [tcgen05_attention_kernel_param_2];
	ld.param.b64 	%rd35, [tcgen05_attention_kernel_param_1];
	ld.param.b64 	%rd34, [tcgen05_attention_kernel_param_0];
	mul.lo.s64 	%rd7, %rd6, %rd3;
	mul.lo.s64 	%rd8, %rd4, %rd3;
	bar.sync 	0;
	st.local.b32 	[%rd1+252], 0;
	st.local.b32 	[%rd1+248], 0;
	st.local.b32 	[%rd1+244], 0;
	st.local.b32 	[%rd1+240], 0;
	st.local.b32 	[%rd1+236], 0;
	st.local.b32 	[%rd1+232], 0;
	st.local.b32 	[%rd1+228], 0;
	st.local.b32 	[%rd1+224], 0;
	st.local.b32 	[%rd1+220], 0;
	st.local.b32 	[%rd1+216], 0;
	st.local.b32 	[%rd1+212], 0;
	st.local.b32 	[%rd1+208], 0;
	st.local.b32 	[%rd1+204], 0;
	st.local.b32 	[%rd1+200], 0;
	st.local.b32 	[%rd1+196], 0;
	st.local.b32 	[%rd1+192], 0;
	st.local.b32 	[%rd1+188], 0;
	st.local.b32 	[%rd1+184], 0;
	st.local.b32 	[%rd1+180], 0;
	st.local.b32 	[%rd1+176], 0;
	st.local.b32 	[%rd1+172], 0;
	st.local.b32 	[%rd1+168], 0;
	st.local.b32 	[%rd1+164], 0;
	st.local.b32 	[%rd1+160], 0;
	st.local.b32 	[%rd1+156], 0;
	st.local.b32 	[%rd1+152], 0;
	st.local.b32 	[%rd1+148], 0;
	st.local.b32 	[%rd1+144], 0;
	st.local.b32 	[%rd1+140], 0;
	st.local.b32 	[%rd1+136], 0;
	st.local.b32 	[%rd1+132], 0;
	st.local.b32 	[%rd1+128], 0;
	st.local.b32 	[%rd1+124], 0;
	st.local.b32 	[%rd1+120], 0;
	st.local.b32 	[%rd1+116], 0;
	st.local.b32 	[%rd1+112], 0;
	st.local.b32 	[%rd1+108], 0;
	st.local.b32 	[%rd1+104], 0;
	st.local.b32 	[%rd1+100], 0;
	st.local.b32 	[%rd1+96], 0;
	st.local.b32 	[%rd1+92], 0;
	st.local.b32 	[%rd1+88], 0;
	st.local.b32 	[%rd1+84], 0;
	st.local.b32 	[%rd1+80], 0;
	st.local.b32 	[%rd1+76], 0;
	st.local.b32 	[%rd1+72], 0;
	st.local.b32 	[%rd1+68], 0;
	st.local.b32 	[%rd1+64], 0;
	st.local.b32 	[%rd1+60], 0;
	st.local.b32 	[%rd1+56], 0;
	st.local.b32 	[%rd1+52], 0;
	st.local.b32 	[%rd1+48], 0;
	st.local.b32 	[%rd1+44], 0;
	st.local.b32 	[%rd1+40], 0;
	st.local.b32 	[%rd1+36], 0;
	st.local.b32 	[%rd1+32], 0;
	st.local.b32 	[%rd1+28], 0;
	st.local.b32 	[%rd1+24], 0;
	st.local.b32 	[%rd1+20], 0;
	st.local.b32 	[%rd1+16], 0;
	st.local.b32 	[%rd1+12], 0;
	st.local.b32 	[%rd1+8], 0;
	st.local.b32 	[%rd1+4], 0;
	st.local.b32 	[%rd1], 0;
	st.local.b32 	[%rd1+508], 0;
	st.local.b32 	[%rd1+504], 0;
	st.local.b32 	[%rd1+500], 0;
	st.local.b32 	[%rd1+496], 0;
	st.local.b32 	[%rd1+492], 0;
	st.local.b32 	[%rd1+488], 0;
	st.local.b32 	[%rd1+484], 0;
	st.local.b32 	[%rd1+480], 0;
	st.local.b32 	[%rd1+476], 0;
	st.local.b32 	[%rd1+472], 0;
	st.local.b32 	[%rd1+468], 0;
	st.local.b32 	[%rd1+464], 0;
	st.local.b32 	[%rd1+460], 0;
	st.local.b32 	[%rd1+456], 0;
	st.local.b32 	[%rd1+452], 0;
	st.local.b32 	[%rd1+448], 0;
	st.local.b32 	[%rd1+444], 0;
	st.local.b32 	[%rd1+440], 0;
	st.local.b32 	[%rd1+436], 0;
	st.local.b32 	[%rd1+432], 0;
	st.local.b32 	[%rd1+428], 0;
	st.local.b32 	[%rd1+424], 0;
	st.local.b32 	[%rd1+420], 0;
	st.local.b32 	[%rd1+416], 0;
	st.local.b32 	[%rd1+412], 0;
	st.local.b32 	[%rd1+408], 0;
	st.local.b32 	[%rd1+404], 0;
	st.local.b32 	[%rd1+400], 0;
	st.local.b32 	[%rd1+396], 0;
	st.local.b32 	[%rd1+392], 0;
	st.local.b32 	[%rd1+388], 0;
	st.local.b32 	[%rd1+384], 0;
	st.local.b32 	[%rd1+380], 0;
	st.local.b32 	[%rd1+376], 0;
	st.local.b32 	[%rd1+372], 0;
	st.local.b32 	[%rd1+368], 0;
	st.local.b32 	[%rd1+364], 0;
	st.local.b32 	[%rd1+360], 0;
	st.local.b32 	[%rd1+356], 0;
	st.local.b32 	[%rd1+352], 0;
	st.local.b32 	[%rd1+348], 0;
	st.local.b32 	[%rd1+344], 0;
	st.local.b32 	[%rd1+340], 0;
	st.local.b32 	[%rd1+336], 0;
	st.local.b32 	[%rd1+332], 0;
	st.local.b32 	[%rd1+328], 0;
	st.local.b32 	[%rd1+324], 0;
	st.local.b32 	[%rd1+320], 0;
	st.local.b32 	[%rd1+316], 0;
	st.local.b32 	[%rd1+312], 0;
	st.local.b32 	[%rd1+308], 0;
	st.local.b32 	[%rd1+304], 0;
	st.local.b32 	[%rd1+300], 0;
	st.local.b32 	[%rd1+296], 0;
	st.local.b32 	[%rd1+292], 0;
	st.local.b32 	[%rd1+288], 0;
	st.local.b32 	[%rd1+284], 0;
	st.local.b32 	[%rd1+280], 0;
	st.local.b32 	[%rd1+276], 0;
	st.local.b32 	[%rd1+272], 0;
	st.local.b32 	[%rd1+268], 0;
	st.local.b32 	[%rd1+264], 0;
	st.local.b32 	[%rd1+260], 0;
	st.local.b32 	[%rd1+256], 0;
	st.local.b32 	[%rd2+252], 0;
	st.local.b32 	[%rd2+248], 0;
	st.local.b32 	[%rd2+244], 0;
	st.local.b32 	[%rd2+240], 0;
	st.local.b32 	[%rd2+236], 0;
	st.local.b32 	[%rd2+232], 0;
	st.local.b32 	[%rd2+228], 0;
	st.local.b32 	[%rd2+224], 0;
	st.local.b32 	[%rd2+220], 0;
	st.local.b32 	[%rd2+216], 0;
	st.local.b32 	[%rd2+212], 0;
	st.local.b32 	[%rd2+208], 0;
	st.local.b32 	[%rd2+204], 0;
	st.local.b32 	[%rd2+200], 0;
	st.local.b32 	[%rd2+196], 0;
	st.local.b32 	[%rd2+192], 0;
	st.local.b32 	[%rd2+188], 0;
	st.local.b32 	[%rd2+184], 0;
	st.local.b32 	[%rd2+180], 0;
	st.local.b32 	[%rd2+176], 0;
	st.local.b32 	[%rd2+172], 0;
	st.local.b32 	[%rd2+168], 0;
	st.local.b32 	[%rd2+164], 0;
	st.local.b32 	[%rd2+160], 0;
	st.local.b32 	[%rd2+156], 0;
	st.local.b32 	[%rd2+152], 0;
	st.local.b32 	[%rd2+148], 0;
	st.local.b32 	[%rd2+144], 0;
	st.local.b32 	[%rd2+140], 0;
	st.local.b32 	[%rd2+136], 0;
	st.local.b32 	[%rd2+132], 0;
	st.local.b32 	[%rd2+128], 0;
	st.local.b32 	[%rd2+124], 0;
	st.local.b32 	[%rd2+120], 0;
	st.local.b32 	[%rd2+116], 0;
	st.local.b32 	[%rd2+112], 0;
	st.local.b32 	[%rd2+108], 0;
	st.local.b32 	[%rd2+104], 0;
	st.local.b32 	[%rd2+100], 0;
	st.local.b32 	[%rd2+96], 0;
	st.local.b32 	[%rd2+92], 0;
	st.local.b32 	[%rd2+88], 0;
	st.local.b32 	[%rd2+84], 0;
	st.local.b32 	[%rd2+80], 0;
	st.local.b32 	[%rd2+76], 0;
	st.local.b32 	[%rd2+72], 0;
	st.local.b32 	[%rd2+68], 0;
	st.local.b32 	[%rd2+64], 0;
	st.local.b32 	[%rd2+60], 0;
	st.local.b32 	[%rd2+56], 0;
	st.local.b32 	[%rd2+52], 0;
	st.local.b32 	[%rd2+48], 0;
	st.local.b32 	[%rd2+44], 0;
	st.local.b32 	[%rd2+40], 0;
	st.local.b32 	[%rd2+36], 0;
	st.local.b32 	[%rd2+32], 0;
	st.local.b32 	[%rd2+28], 0;
	st.local.b32 	[%rd2+24], 0;
	st.local.b32 	[%rd2+20], 0;
	st.local.b32 	[%rd2+16], 0;
	st.local.b32 	[%rd2+12], 0;
	st.local.b32 	[%rd2+8], 0;
	st.local.b32 	[%rd2+4], 0;
	st.local.b32 	[%rd2], 0;
	st.local.b32 	[%rd2+508], 0;
	st.local.b32 	[%rd2+504], 0;
	st.local.b32 	[%rd2+500], 0;
	st.local.b32 	[%rd2+496], 0;
	st.local.b32 	[%rd2+492], 0;
	st.local.b32 	[%rd2+488], 0;
	st.local.b32 	[%rd2+484], 0;
	st.local.b32 	[%rd2+480], 0;
	st.local.b32 	[%rd2+476], 0;
	st.local.b32 	[%rd2+472], 0;
	st.local.b32 	[%rd2+468], 0;
	st.local.b32 	[%rd2+464], 0;
	st.local.b32 	[%rd2+460], 0;
	st.local.b32 	[%rd2+456], 0;
	st.local.b32 	[%rd2+452], 0;
	st.local.b32 	[%rd2+448], 0;
	st.local.b32 	[%rd2+444], 0;
	st.local.b32 	[%rd2+440], 0;
	st.local.b32 	[%rd2+436], 0;
	st.local.b32 	[%rd2+432], 0;
	st.local.b32 	[%rd2+428], 0;
	st.local.b32 	[%rd2+424], 0;
	st.local.b32 	[%rd2+420], 0;
	st.local.b32 	[%rd2+416], 0;
	st.local.b32 	[%rd2+412], 0;
	st.local.b32 	[%rd2+408], 0;
	st.local.b32 	[%rd2+404], 0;
	st.local.b32 	[%rd2+400], 0;
	st.local.b32 	[%rd2+396], 0;
	st.local.b32 	[%rd2+392], 0;
	st.local.b32 	[%rd2+388], 0;
	st.local.b32 	[%rd2+384], 0;
	st.local.b32 	[%rd2+380], 0;
	st.local.b32 	[%rd2+376], 0;
	st.local.b32 	[%rd2+372], 0;
	st.local.b32 	[%rd2+368], 0;
	st.local.b32 	[%rd2+364], 0;
	st.local.b32 	[%rd2+360], 0;
	st.local.b32 	[%rd2+356], 0;
	st.local.b32 	[%rd2+352], 0;
	st.local.b32 	[%rd2+348], 0;
	st.local.b32 	[%rd2+344], 0;
	st.local.b32 	[%rd2+340], 0;
	st.local.b32 	[%rd2+336], 0;
	st.local.b32 	[%rd2+332], 0;
	st.local.b32 	[%rd2+328], 0;
	st.local.b32 	[%rd2+324], 0;
	st.local.b32 	[%rd2+320], 0;
	st.local.b32 	[%rd2+316], 0;
	st.local.b32 	[%rd2+312], 0;
	st.local.b32 	[%rd2+308], 0;
	st.local.b32 	[%rd2+304], 0;
	st.local.b32 	[%rd2+300], 0;
	st.local.b32 	[%rd2+296], 0;
	st.local.b32 	[%rd2+292], 0;
	st.local.b32 	[%rd2+288], 0;
	st.local.b32 	[%rd2+284], 0;
	st.local.b32 	[%rd2+280], 0;
	st.local.b32 	[%rd2+276], 0;
	st.local.b32 	[%rd2+272], 0;
	st.local.b32 	[%rd2+268], 0;
	st.local.b32 	[%rd2+264], 0;
	st.local.b32 	[%rd2+260], 0;
	st.local.b32 	[%rd2+256], 0;
	mov.b64 	%rd77, 0;
$L__BB0_13:        // %bb23
        // =>This Inner Loop Header: Depth=1
	setp.ge.u64 	%p9, %rd77, %rd9;
	mov.b16 	%rs5, 0;
        // implicit-def: %rd24
	@%p9 bra 	$L__BB0_15;
// %bb.14:        // %bb88
        //   in Loop: Header=BB0_13 Depth=1
	add.s64 	%rd23, %rd77, 1;
	mov.b16 	%rs5, 1;
	mov.b64 	%rd24, %rd77;
	mov.b64 	%rd77, %rd23;
$L__BB0_15:        // %bb90
        //   in Loop: Header=BB0_13 Depth=1
	and.b16 	%rs1, %rs5, 255;
	setp.eq.b16 	%p10, %rs1, 0;
	@%p10 bra 	$L__BB0_16;
// %bb.67:        // %bb91
        //   in Loop: Header=BB0_13 Depth=1
	cvt.u64.u16 	%rd44, %rs5;
	and.b64 	%rd25, %rd44, 255;
	setp.eq.b64 	%p11, %rd25, 1;
	@%p11 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_28;
$L__BB0_68:        // %bb25
        //   in Loop: Header=BB0_13 Depth=1
	setp.lt.u64 	%p12, %rd24, 128;
	@%p12 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_75;
$L__BB0_69:        // %bb27
        //   in Loop: Header=BB0_13 Depth=1
	shl.b64 	%rd45, %rd24, 2;
	add.s64 	%rd46, %rd2, %rd45;
	st.local.b32 	[%rd46], 0;
	bra.uni 	$L__BB0_13;
$L__BB0_16:        // %bb26
	mov.b64 	%rd78, 0;
	and.b64 	%rd47, %rd5, 63;
	setp.ge.u64 	%p14, %rd5, %rd9;
	cvt.u32.u64 	%r11, %rd5;
	cvt.u32.u64 	%r12, %rd9;
	div.u32 	%r13, %r11, %r12;
	mul.lo.s32 	%r14, %r13, %r12;
	sub.s32 	%r15, %r11, %r14;
	bra.uni 	$L__BB0_17;
$L__BB0_29:        // %bb45
        //   in Loop: Header=BB0_17 Depth=1
	add.s64 	%rd78, %rd78, 64;
$L__BB0_17:        // %bb28
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_22 Depth 2
	setp.ge.u64 	%p13, %rd78, %rd3;
	@%p13 bra 	$L__BB0_30;
// %bb.18:        // %bb29
        //   in Loop: Header=BB0_17 Depth=1
	add.s64 	%rd11, %rd78, %rd47;
	setp.ge.u64 	%p43, %rd11, %rd3;
	@%p14 bra 	$L__BB0_21;
// %bb.19:        // %bb30
        //   in Loop: Header=BB0_17 Depth=1
	@%p43 bra 	$L__BB0_21;
// %bb.20:        // %bb31
        //   in Loop: Header=BB0_17 Depth=1
	mad.lo.s64 	%rd12, %rd5, %rd8, %rd11;
	setp.ge.u64 	%p15, %rd12, %rd35;
	@%p15 bra 	$L__BB0_76;
$L__BB0_21:        // %bb33
        //   in Loop: Header=BB0_17 Depth=1
	mov.b64 	%rd79, 0;
	bra.uni 	$L__BB0_22;
$L__BB0_27:        // %bb44
        //   in Loop: Header=BB0_22 Depth=2
	add.s64 	%rd79, %rd79, 1;
$L__BB0_22:        // %bb37
        //   Parent Loop BB0_17 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.gt.u64 	%p16, %rd79, 63;
	@%p16 bra 	$L__BB0_29;
// %bb.23:        // %bb38
        //   in Loop: Header=BB0_22 Depth=2
	cvt.u64.u32 	%rd13, %r15;
	add.s64 	%rd49, %rd78, %rd79;
	mad.lo.s64 	%rd14, %rd13, %rd8, %rd49;
	setp.ge.u64 	%p17, %rd14, %rd35;
	@%p17 bra 	$L__BB0_27;
// %bb.24:        // %bb39
        //   in Loop: Header=BB0_22 Depth=2
	cvt.u64.u32 	%rd48, %r13;
	mad.lo.s64 	%rd15, %rd49, %rd8, %rd48;
	setp.ge.u64 	%p18, %rd15, %rd37;
	@%p18 bra 	$L__BB0_27;
// %bb.25:        // %bb40
        //   in Loop: Header=BB0_22 Depth=2
	setp.gt.u64 	%p19, %rd13, 127;
	@%p19 bra 	$L__BB0_77;
// %bb.26:        // %bb42
        //   in Loop: Header=BB0_22 Depth=2
	shl.b64 	%rd50, %rd14, 1;
	add.s64 	%rd51, %rd34, %rd50;
	ld.b16 	%r16, [%rd51];
	shl.b32 	%r17, %r16, 16;
	shl.b64 	%rd52, %rd15, 1;
	add.s64 	%rd53, %rd36, %rd52;
	ld.b16 	%r18, [%rd53];
	shl.b32 	%r19, %r18, 16;
	mul.rn.f32 	%r4, %r17, %r19;
	shl.b64 	%rd54, %rd13, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.local.b32 	%r20, [%rd55];
	add.rn.f32 	%r21, %r20, %r4;
	st.local.b32 	[%rd55], %r21;
	bra.uni 	$L__BB0_27;
$L__BB0_30:        // %bb46
	mov.b64 	%rd80, 0;
	mov.b32 	%r38, 0fFF800000;
$L__BB0_31:        // %bb47
        // =>This Inner Loop Header: Depth=1
	mov.b32 	%r5, %r38;
	setp.ge.u64 	%p20, %rd80, %rd9;
	mov.b16 	%rs6, 0;
        // implicit-def: %rd27
	@%p20 bra 	$L__BB0_33;
// %bb.32:        // %bb92
        //   in Loop: Header=BB0_31 Depth=1
	add.s64 	%rd26, %rd80, 1;
	mov.b16 	%rs6, 1;
	mov.b64 	%rd27, %rd80;
	mov.b64 	%rd80, %rd26;
$L__BB0_33:        // %bb94
        //   in Loop: Header=BB0_31 Depth=1
	and.b16 	%rs2, %rs6, 255;
	setp.eq.b16 	%p21, %rs2, 0;
	@%p21 bra 	$L__BB0_34;
// %bb.70:        // %bb95
        //   in Loop: Header=BB0_31 Depth=1
	cvt.u64.u16 	%rd56, %rs6;
	and.b64 	%rd28, %rd56, 255;
	setp.eq.b64 	%p22, %rd28, 1;
	@%p22 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_28;
$L__BB0_71:        // %bb48
        //   in Loop: Header=BB0_31 Depth=1
	setp.lt.u64 	%p23, %rd27, 128;
	@%p23 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_78;
$L__BB0_37:        // %bb50
        //   in Loop: Header=BB0_31 Depth=1
	shl.b64 	%rd57, %rd27, 2;
	add.s64 	%rd58, %rd2, %rd57;
	ld.local.b32 	%r38, [%rd58];
	setp.gt.f32 	%p24, %r38, %r5;
	@%p24 bra 	$L__BB0_31;
// %bb.38:        // %bb52
        //   in Loop: Header=BB0_31 Depth=1
	mov.b32 	%r38, %r5;
	bra.uni 	$L__BB0_31;
$L__BB0_34:        // %bb49
	mov.b64 	%rd81, 0;
	mov.b32 	%r6, 0f00000000;
$L__BB0_35:        // %bb54
        // =>This Inner Loop Header: Depth=1
	setp.ge.u64 	%p25, %rd81, %rd9;
	mov.b16 	%rs7, 0;
        // implicit-def: %rd30
	@%p25 bra 	$L__BB0_39;
// %bb.36:        // %bb96
        //   in Loop: Header=BB0_35 Depth=1
	add.s64 	%rd29, %rd81, 1;
	mov.b16 	%rs7, 1;
	mov.b64 	%rd30, %rd81;
	mov.b64 	%rd81, %rd29;
$L__BB0_39:        // %bb98
        //   in Loop: Header=BB0_35 Depth=1
	and.b16 	%rs3, %rs7, 255;
	setp.eq.b16 	%p26, %rs3, 0;
	@%p26 bra 	$L__BB0_40;
// %bb.72:        // %bb99
        //   in Loop: Header=BB0_35 Depth=1
	cvt.u64.u16 	%rd59, %rs7;
	and.b64 	%rd31, %rd59, 255;
	setp.eq.b64 	%p27, %rd31, 1;
	@%p27 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_28;
$L__BB0_73:        // %bb55
        //   in Loop: Header=BB0_35 Depth=1
	setp.lt.u64 	%p28, %rd30, 128;
	@%p28 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_79;
$L__BB0_74:        // %bb57
        //   in Loop: Header=BB0_35 Depth=1
	shl.b64 	%rd60, %rd30, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.local.b32 	%r22, [%rd61];
	sub.rn.f32 	%r23, %r22, %r5;
	{ // callseq 0, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r23;
	call.uni (retval0), tcgen05_attention__exp_approx, (param0);
	ld.param.b32 	%r24, [retval0];
	} // callseq 0
	st.local.b32 	[%rd61], %r24;
	add.rn.f32 	%r6, %r6, %r24;
	bra.uni 	$L__BB0_35;
$L__BB0_40:        // %bb56
	setp.leu.f32 	%p29, %r6, 0f00000000;
	@%p29 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_41;
$L__BB0_48:        // %bb65
	shr.u64 	%rd65, %rd5, 6;
	mad.lo.s64 	%rd83, %rd8, %rd47, %rd65;
	shl.b64 	%rd66, %rd83, 1;
	add.s64 	%rd84, %rd38, %rd66;
	shl.b64 	%rd16, %rd8, 7;
	shl.b64 	%rd17, %rd8, 6;
	mov.b64 	%rd85, 0;
	shr.u32 	%r27, %r11, 6;
	rem.u32 	%r33, %r11, %r12;
	bra.uni 	$L__BB0_49;
$L__BB0_59:        // %bb75
        //   in Loop: Header=BB0_49 Depth=1
	add.s64 	%rd85, %rd85, 64;
	add.s64 	%rd84, %rd84, %rd16;
	add.s64 	%rd83, %rd83, %rd17;
$L__BB0_49:        // %bb66
        // =>This Inner Loop Header: Depth=1
	setp.ge.u64 	%p34, %rd85, %rd10;
	@%p34 bra 	$L__BB0_60;
// %bb.50:        // %bb67
        //   in Loop: Header=BB0_49 Depth=1
	add.s64 	%rd18, %rd47, %rd85;
	setp.ge.u64 	%p35, %rd18, %rd10;
	@%p35 bra 	$L__BB0_59;
// %bb.51:        // %bb68
        //   in Loop: Header=BB0_49 Depth=1
	cvt.u64.u32 	%rd19, %r27;
	setp.ge.u64 	%p36, %rd19, %rd3;
	@%p36 bra 	$L__BB0_59;
// %bb.52:        // %bb69
        //   in Loop: Header=BB0_49 Depth=1
	setp.ge.u64 	%p37, %rd83, %rd39;
	@%p37 bra 	$L__BB0_59;
// %bb.53:        // %bb70
        //   in Loop: Header=BB0_49 Depth=1
	and.b64 	%rd67, %rd18, -4294967296;
	setp.ne.b64 	%p38, %rd67, 0;
	@%p38 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;
$L__BB0_55:        //   in Loop: Header=BB0_49 Depth=1
	rem.u64 	%rd86, %rd18, %rd9;
	bra.uni 	$L__BB0_56;
$L__BB0_54:        //   in Loop: Header=BB0_49 Depth=1
	cvt.u32.u64 	%r28, %rd18;
	rem.u32 	%r29, %r28, %r12;
	cvt.u64.u32 	%rd86, %r29;
$L__BB0_56:        //   in Loop: Header=BB0_49 Depth=1
	setp.gt.u64 	%p39, %rd86, 127;
	@%p39 bra 	$L__BB0_81;
// %bb.57:        // %bb71
        //   in Loop: Header=BB0_49 Depth=1
	cvt.u64.u32 	%rd70, %r33;
	mad.lo.s64 	%rd20, %rd70, %rd3, %rd19;
	setp.gt.u64 	%p40, %rd20, 127;
	@%p40 bra 	$L__BB0_82;
// %bb.58:        // %bb73
        //   in Loop: Header=BB0_49 Depth=1
	shl.b64 	%rd68, %rd86, 2;
	add.s64 	%rd69, %rd2, %rd68;
	ld.local.b32 	%r30, [%rd69];
	ld.b16 	%r31, [%rd84];
	shl.b32 	%r32, %r31, 16;
	mul.rn.f32 	%r7, %r30, %r32;
	shl.b64 	%rd71, %rd20, 2;
	add.s64 	%rd72, %rd1, %rd71;
	ld.local.b32 	%r34, [%rd72];
	add.rn.f32 	%r35, %r34, %r7;
	st.local.b32 	[%rd72], %r35;
	bra.uni 	$L__BB0_59;
$L__BB0_60:        // %bb76
	@%p14 bra 	$L__BB0_64;
// %bb.61:        // %bb77
	cvt.u64.u32 	%rd21, %r33;
	mad.lo.s64 	%rd22, %rd21, %rd8, %rd7;
	setp.ge.u64 	%p41, %rd22, %rd41;
	@%p41 bra 	$L__BB0_64;
// %bb.62:        // %bb78
	setp.gt.u64 	%p42, %rd21, 127;
	@%p42 bra 	$L__BB0_83;
// %bb.63:        // %bb79
	shl.b64 	%rd73, %rd21, 2;
	add.s64 	%rd74, %rd1, %rd73;
	ld.local.b32 	%r36, [%rd74];
	shl.b64 	%rd75, %rd22, 2;
	add.s64 	%rd76, %rd40, %rd75;
	st.b32 	[%rd76], %r36;
$L__BB0_64:        // %bb82
	@%p1 bra 	$L__BB0_66;
// %bb.65:        // %bb83
	mov.b32 	%r37, 512;
	// begin inline asm
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r3, %r37;
	// end inline asm
$L__BB0_66:        // %bb86
	ret;
$L__BB0_41:        // %bb59
	mov.b64 	%rd82, 0;
$L__BB0_42:        // %bb61
        // =>This Inner Loop Header: Depth=1
	setp.ge.u64 	%p30, %rd82, %rd9;
	mov.b16 	%rs8, 0;
        // implicit-def: %rd87
	@%p30 bra 	$L__BB0_44;
// %bb.43:        // %bb100
        //   in Loop: Header=BB0_42 Depth=1
	add.s64 	%rd32, %rd82, 1;
	mov.b16 	%rs8, 1;
	mov.b64 	%rd87, %rd82;
	mov.b64 	%rd82, %rd32;
$L__BB0_44:        // %bb102
        //   in Loop: Header=BB0_42 Depth=1
	and.b16 	%rs4, %rs8, 255;
	setp.eq.b16 	%p31, %rs4, 0;
	@%p31 bra 	$L__BB0_48;
// %bb.45:        // %bb103
        //   in Loop: Header=BB0_42 Depth=1
	cvt.u64.u16 	%rd62, %rs8;
	and.b64 	%rd33, %rd62, 255;
	setp.eq.b64 	%p32, %rd33, 1;
	@%p32 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_28;
$L__BB0_46:        // %bb62
        //   in Loop: Header=BB0_42 Depth=1
	setp.gt.u64 	%p33, %rd87, 127;
	@%p33 bra 	$L__BB0_80;
// %bb.47:        // %bb64
        //   in Loop: Header=BB0_42 Depth=1
	shl.b64 	%rd63, %rd87, 2;
	add.s64 	%rd64, %rd2, %rd63;
	ld.local.b32 	%r25, [%rd64];
	div.rn.f32 	%r26, %r25, %r6;
	st.local.b32 	[%rd64], %r26;
	bra.uni 	$L__BB0_42;
$L__BB0_77:        // %bb106
$L__BB0_28:        // %bb24
$L__BB0_75:        // %bb104
$L__BB0_78:        // %bb107
$L__BB0_79:        // %bb108
$L__BB0_80:        // %bb109
$L__BB0_76:        // %bb105
$L__BB0_81:        // %bb110
$L__BB0_82:        // %bb111
$L__BB0_83:        // %bb112
        // -- End function
}
	// .globl	tcgen05_attention__exp_approx // -- Begin function tcgen05_attention__exp_approx
.visible .func  (.param .b32 func_retval0) tcgen05_attention__exp_approx(
	.param .b32 tcgen05_attention__exp_approx_param_0
)        // @tcgen05_attention__exp_approx
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [tcgen05_attention__exp_approx_param_0];
	setp.lt.f32 	%p1, %r2, 0fC2B00000;
	mov.b32 	%r16, 0f00000000;
	@%p1 bra 	$L__BB1_3;
// %bb.1:        // %bb2
	neg.f32 	%r1, %r2;
	setp.lt.f32 	%p2, %r1, 0f358637BD;
	mov.b32 	%r16, 0f3F800000;
	@%p2 bra 	$L__BB1_3;
// %bb.2:        // %bb4
	mul.rn.f32 	%r3, %r1, %r1;
	mul.rn.f32 	%r4, %r3, %r1;
	mul.rn.f32 	%r5, %r4, %r1;
	mul.rn.f32 	%r6, %r5, %r1;
	add.rn.f32 	%r7, %r1, 0f3F800000;
	mul.rn.f32 	%r8, %r3, 0f3F000000;
	add.rn.f32 	%r9, %r7, %r8;
	mul.rn.f32 	%r10, %r4, 0f3E2AAAAB;
	add.rn.f32 	%r11, %r9, %r10;
	mul.rn.f32 	%r12, %r5, 0f3D2AAAAB;
	add.rn.f32 	%r13, %r11, %r12;
	mul.rn.f32 	%r14, %r6, 0f3C088888;
	add.rn.f32 	%r15, %r13, %r14;
	rcp.rn.f32 	%r16, %r15;
$L__BB1_3:        // %bb5
	st.param.b32 	[func_retval0], %r16;
	ret;
        // -- End function
}
